<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Julius van Hage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class = "menu">
      <ul>
        <li class = "menu"><a class = "menu" href = "index.html">Home</a></li>
        <li class = "menu"><a class = "menu" href = "over.html">Projecten</a></li>
        <li class = "menu"><a class = "menu" href = "badges.html">Badges</a></li>
        <li class = "menu"><a class = "menu" href = "oexindex.html">Strips</a></li>
        <li class = "menu"><a class = "menu" href = "contact.html">Contact</a></li>
      </ul>
    </nav>
     <h2>Mijn CoderClass badges zijn:</h2>
     <iframe src="https://www.badgecraft.eu/auto/wallet/badge-maps/0bcb66b5-70ff-45bf-8417-c2b78563caa1/public" width="1200" height="1000"></iframe>
     <footer>Heel officicele site van Julius van Hage. Kopiëren toegestaan. Webmaster niet aansprakeijk voor schade door fauten. © Julius van hage 2021</footer>
  </body>
</html>
