<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Julius van Hage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class = "menu">
      <li class = "menu"><a href = "index.html">Home</a></li>
      <li class = "menu"><a href = "gedaan.html">Wat ik heb gedaan</a></li>
      <li class = "menu"><a href = "contact.html">Contact</a></li>
    </ul>
     <h1>Wat ik gedaan heb</h1>
     <ul>
       <li>Python, & beetje PyGame</li>
       <li>HTML, CSS en JavaScript</li>
       <li>Linux terminal</li>
     <footer>Heel officicele site van Julius van Hage. Kopiëren toegestaan. Webmaster niet aansprakeijk voor schade door fauten. © Julius van hage 2021</footer>
  </body>
</html>
