<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Julius van Hage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li class = "menu"><a class = "menu" href = "index.html">Home</a></li>
        <li class = "menu"><a class = "menu" href = "over.html">Projecten</a></li>
        <li class = "menu"><a class = "menu" href = "badges.html">Badges</a></li>
        <li class = "menu"><a class = "menu" href = "oexindex.html">Strips</a></li>
        <li class = "menu"><a class = "menu" href = "contact.html">Contact</a></li>
      </ul>
    </nav>
    <header class = "welkom">Welkom</header>
    <header class = "welkom">op mijn</header>
    <header class = "welkom">portfolio website</header>
    <img class = "ik" src="mijself 2.jpg" width="375"
     height="500">
    <article>
      <h2 class = "watikgedaanheb">Info</h1>
      <p class = "info">Ik ben Julius van Hage,en ik zit in de 3e klas van het Metis Montessori Lyceum. Ik ben 13 jaar oud. Ik houd erg van coderen, tekenen, klimmen. OOk ben ik erg geïnterresseerd in operbaar vervoer.</p><br>
      <p class = "info">Op het Metis Montessori Lyceum zit ik in de CoderClass. Dit is een profielklas waar je 5 uur per week leert programmeren en alles daar omheen. Voor meer informatie ga naar mijn <a href = "projecten.html">projectenpagina</a>.</p>
    </article>
     <footer>Heel officicele site van Julius van Hage. Kopiëren toegestaan. Webmaster niet aansprakeijk voor schade door fauten. © Julius van hage 2021</footer>
  </body>
</html>
